server.port=8080
logging.level.web=DEBUG
spring.level.org.springframework.jdbc=DEBUG
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:h2:mem:moviesdb;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2